module RentyVest.CIP0056.Allocation where

import DA.Map as M
import DA.TextMap as TM
import RentyVest.CIP0056.Holdings
import RentyVest.CIP0056.TokenMetadata
import RentyVest.CIP0056.TransferInstruction

data Reference = Reference
  with
    id : Text
    cid : Optional Text
  deriving (Eq, Show)

data SettlementInfo = SettlementInfo
  with
    executor : Party
    settlementRef : Reference
    requestedAt : Time
    allocateBefore : Time
    settleBefore : Time
    meta : Metadata
  deriving (Eq, Show)

data TransferLeg = TransferLeg
  with
    sender : Party
    receiver : Party
    amount : Decimal
    instrumentId : InstrumentId
    meta : Metadata
  deriving (Eq, Show)

data AllocationSpecification = AllocationSpecification
  with
    settlement : SettlementInfo
    transferLegId : Text
    transferLeg : TransferLeg
  deriving (Eq, Show)

data AllocationView = AllocationView
  with
    allocation : AllocationSpecification
    holdingCids : [ContractId Holding]
    meta : Metadata
  deriving (Eq, Show)

data Allocation_ExecuteTransferResult = Allocation_ExecuteTransferResult
  with
    senderHoldingCids : [ContractId Holding]
    receiverHoldingCids : [ContractId Holding]
    meta : Metadata
  deriving (Eq, Show)

data Allocation_CancelResult = Allocation_CancelResult
  with
    senderHoldingCids : [ContractId Holding]
    meta : Metadata
  deriving (Eq, Show)

data Allocation_WithdrawResult = Allocation_WithdrawResult
  with
    senderHoldingCids : [ContractId Holding]
    meta : Metadata
  deriving (Eq, Show)

data AllocationInstructionView = AllocationInstructionView
  with
    originalInstructionCid : Optional (ContractId AllocationInstruction)
    allocation : AllocationSpecification
    pendingActions : M.Map Party Text
    requestedAt : Time
    inputHoldingCids : [ContractId Holding]
    meta : Metadata
  deriving (Eq, Show)

data AllocationFactoryView = AllocationFactoryView
  with
    admin : Party
    instrumentId : InstrumentId
    meta : Metadata
  deriving (Eq, Show)

data AllocationInstructionResult_Output
  = AIPending (ContractId AllocationInstruction)
  | AICompleted (ContractId Allocation)
  | AIFailed
  deriving (Eq, Show)

data AllocationInstructionResult = AllocationInstructionResult
  with
    output : AllocationInstructionResult_Output
    senderChangeCids : [ContractId Holding]
    meta : Metadata
  deriving (Eq, Show)

data AllocationRequestView = AllocationRequestView
  with
    settlement : SettlementInfo
    transferLegs : TM.TextMap TransferLeg
    meta : Metadata
  deriving (Eq, Show)

allocationControllers : AllocationView -> [Party]
allocationControllers AllocationView{..} =
  [ allocation.settlement.executor
  , allocation.transferLeg.sender
  , allocation.transferLeg.receiver
  ]

interface Allocation where
  viewtype AllocationView

  allocation_ExecuteTransferImpl : ContractId Allocation -> Allocation_ExecuteTransfer -> Update Allocation_ExecuteTransferResult
  allocation_CancelImpl : ContractId Allocation -> Allocation_Cancel -> Update Allocation_CancelResult
  allocation_WithdrawImpl : ContractId Allocation -> Allocation_Withdraw -> Update Allocation_WithdrawResult

  choice Allocation_ExecuteTransfer : Allocation_ExecuteTransferResult
    with
      extraArgs : ExtraArgs
    controller allocationControllers (view this)
    do allocation_ExecuteTransferImpl this self arg

  choice Allocation_Cancel : Allocation_CancelResult
    with
      extraArgs : ExtraArgs
    controller allocationControllers (view this)
    do allocation_CancelImpl this self arg

  choice Allocation_Withdraw : Allocation_WithdrawResult
    with
      extraArgs : ExtraArgs
    controller (view this).allocation.transferLeg.sender
    do allocation_WithdrawImpl this self arg

interface AllocationFactory where
  viewtype AllocationFactoryView

  allocationFactory_AllocateImpl : ContractId AllocationFactory -> AllocationFactory_Allocate -> Update AllocationInstructionResult
  allocationFactory_PublicFetchImpl : ContractId AllocationFactory -> AllocationFactory_PublicFetch -> Update AllocationFactoryView

  nonconsuming choice AllocationFactory_Allocate : AllocationInstructionResult
    with
      expectedAdmin : Party
      allocation : AllocationSpecification
      requestedAt : Time
      inputHoldingCids : [ContractId Holding]
      extraArgs : ExtraArgs
    controller allocation.transferLeg.sender
    do allocationFactory_AllocateImpl this self arg

  nonconsuming choice AllocationFactory_PublicFetch : AllocationFactoryView
    with
      expectedAdmin : Party
      actor : Party
    controller actor
    do allocationFactory_PublicFetchImpl this self arg

interface AllocationInstruction where
  viewtype AllocationInstructionView

  allocationInstruction_WithdrawImpl : ContractId AllocationInstruction -> AllocationInstruction_Withdraw -> Update AllocationInstructionResult
  allocationInstruction_UpdateImpl : ContractId AllocationInstruction -> AllocationInstruction_Update -> Update AllocationInstructionResult

  choice AllocationInstruction_Withdraw : AllocationInstructionResult
    with
      extraArgs : ExtraArgs
    controller (view this).allocation.transferLeg.sender
    do allocationInstruction_WithdrawImpl this self arg

  choice AllocationInstruction_Update : AllocationInstructionResult
    with
      extraActors : [Party]
      extraArgs : ExtraArgs
    controller (view this).allocation.transferLeg.instrumentId.admin, extraActors
    do allocationInstruction_UpdateImpl this self arg

interface AllocationRequest where
  viewtype AllocationRequestView

  allocationRequest_RejectImpl : ContractId AllocationRequest -> AllocationRequest_Reject -> Update ChoiceExecutionMetadata
  allocationRequest_WithdrawImpl : ContractId AllocationRequest -> AllocationRequest_Withdraw -> Update ChoiceExecutionMetadata

  choice AllocationRequest_Reject : ChoiceExecutionMetadata
    with
      actor : Party
      extraArgs : ExtraArgs
    controller actor
    do allocationRequest_RejectImpl this self arg

  choice AllocationRequest_Withdraw : ChoiceExecutionMetadata
    with
      extraArgs : ExtraArgs
    controller (view this).settlement.executor
    do allocationRequest_WithdrawImpl this self arg
