module RentyVest.CIP0056.Holdings where

import DA.Time (RelTime)

import RentyVest.CIP0056.TokenMetadata

data InstrumentId = InstrumentId
  with
    admin : Party
    id : Text
  deriving (Eq, Show)

data Lock = Lock
  with
    holders : [Party]
    expiresAt : Optional Time
    expiresAfter : Optional RelTime
    context : Optional Text
  deriving (Eq, Show)

data HoldingView = HoldingView
  with
    owner : Party
    instrumentId : InstrumentId
    amount : Decimal
    lock : Optional Lock
    meta : Metadata
  deriving (Eq, Show)

-- | CIP-0056 Holdings API. Wallets query balances via interface views (balanceOf equivalent).
interface Holding where
  viewtype HoldingView

instrumentMatches : InstrumentId -> InstrumentId -> Bool
instrumentMatches left right =
  left.admin == right.admin && left.id == right.id
